<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Register</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Container for Login and Register Forms -->
    <div class="login">
        <!-- Toggle between forms -->
        <div class="form-toggle">
            <button onclick="showLogin()">Login</button>
            <button onclick="showRegister()">Register</button>
        </div>

        <!-- Login Form -->
        <div id="loginForm" class="form-content">
            <h2>Login</h2>
            <form>
                <div class="input-group">
                    <label for="loginUsername">Username</label>
                    <input type="text" id="loginUsername" placeholder="Enter Username" required>
                </div>
                <div class="input-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" placeholder="Enter Password" required>
                </div>
                <button type="button" onclick="login()">Login</button>
                <p id="loginErrorMessage" class="error-message"></p>
            </form>
        </div>

        <!-- Register Form -->
        <div id="registerForm" class="form-content" style="display: none;">
            <h2>Register</h2>
            <form>
                <div class="input-group">
                    <label for="registerUsername">Username</label>
                    <input type="text" id="registerUsername" placeholder="Choose Username" required>
                </div>
                <div class="input-group">
                    <label for="registerPassword">Password</label>
                    <input type="password" id="registerPassword" placeholder="Create Password" required>
                </div>
                <div class="input-group">
                    <label for="registerConfirmPassword">Confirm Password</label>
                    <input type="password" id="registerConfirmPassword" placeholder="Confirm Password" required>
                </div>
                <button type="button" onclick="register()">Register</button>
                <p id="registerErrorMessage" class="error-message"></p>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
