<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>Library Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
        <header>
            <nav class="navbar">
                <div class="logo">
                    <img src="imagelogo-removebg-preview.jpg" alt="Library Logo" class="logo-image">
                    <h2>Library</h2>
                </div>
                <div class="navmenu">
                    <ul>
                        <li><a href="#Home">Home</a></li>
                        <li><a href="#categories">Categories</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#blogs">Blogs</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                        <li><a href="login.html">Login/Register</a></li>
                    </ul>
                    <div class="search-box">
                        <input type="search" class="search" placeholder="Search Books....">
                        <i class="bx bx-search"></i>

                    </div>
                </div>
            </nav>
            <div class="menubar">
                <i class="bx bx-menu" id="menu-icon"></i>
            </div>
            <div class="main-header">
                <div class="header">
                    <h5>Bookstore</h5>
                    <h2>For all Your reading needs</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    <a href="" class="btn">Read More</a>
                </div>
                <img src="1.jpg" alt="">
            </div>
        </header>


            <section id="categories">
                <div class="cat-row">
                    <div class="cat-header">
                    <h2>Books Categories</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                    </div>
                    <div class="cat-books">
                        <div class="books">
                            <div class="book-img">
                                <a href="order.html">
                                    <img src="c1.jpg" alt="">
                                </a>

                            </div>

                            <h4>Textbooks</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                        </div>
                        <div class="books">
                            <div class="book-img">
                                <a href="order.html">
                                    <img src="c2.png" alt="">
                                </a>
                            </div>

                            <h4>Science</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                        <div class="books">
                            <div class="book-img">
                                <a href="order.html">
                                    <img src="c3.webp" alt="">
                                </a>

                            </div>

                            <h4>History</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                        <div class="books">
                            <div class="book-img">
                                <a href="order.html">
                                    <img src="c4.jpg" alt="">
                                </a>
                            </div>

                            <h4>Biography</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
                        </div>
                        <div class="books">
                            <div class="book-img">
                                <a href="order.html">
                                    <img src="c5.png" alt="">
                                </a>
                            </div>

                            <h4>Novels</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                        </div>
                        <div class="books">
                            <div class="book-img">
                                <a href="order.html">
                                    <img src="c6.webp" alt="">
                                </a>
                            </div>

                            <h4>Art and Design</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                        </div>
                        <div class="books">
                            <div class="book-img">
                                <a href="order.html">
                                    <img src="c7.png" alt="">
                                </a>
                            </div>

                            <h4>Technology</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,</p>
                        </div>
                    </div>

                </div>
            </section>
        <section id="about">
            <div class="set-row">
                <img src="bookstore.jpg" alt="">
                <div class="about-content">
                    <h2>About Our Bookstore</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <a href="#" class="btn2">Read More</a>
                </div>
            </div>
        </section>
        <section id="blogs">
            <h2 class="blog-header">From Our Blog</h2>
            <div class="set-row">
                <div class="col">
                    <img src="b1.jpeg" alt="">
                    <h4>ASDFDKJVISFGIF</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <a href="#">Read More</a>
                    <div class="dates">
                        <span>9 November 2024</span>
                    </div>

                </div>
                <div class="col">
                    <img src="b2.jpeg" alt="">
                    <h4>ASDFDKJVISFGIF</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                    <a href="#">Read More</a>
                    <div class="dates">
                        <span>9 November 2024</span>
                    </div>

                </div>
            </div>
        </section>
        <section id="contact">
            <div class="contact-row">
                <div class="col">
                    <h2>Contact Us</h2>
                    <form action="">
                        <input type="text" placeholder="Name">
                        <br>
                        <input type="text" placeholder="Email">
                        <br>
                        <input type="text" placeholder="Phone Number">
                        <br>
                        <textarea cols="20" rows="5" placeholder="Message"></textarea>
                        <br>
                        <input type="submit" value="SEND">

                    </form>
                </div>
                <div class="col">
                    <img src="book.jpg" alt="">
                </div>
            </div>
        </section>
        <div class="footer">
            <div class="footer">
                <p>@2024 Library. All rights reserved.</p>
                
            </div>
        </div>
        <script src="script.js"></script>
</body>
</html>