<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title>books</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>
<body>
        <header>
            <div class="order">
                <nav class="navbar">
                    <div class="logo">
                        <img src="imagelogo-removebg-preview.jpg" alt="Library Logo" class="logo-image">
                        <h2>Library</h2>
                    </div>
                    <div class="navmenu">
                        <ul>
                            <li><a href="main2.html">Home</a></li>
                            <li><a href="#Home">My Books</a></li>
                        </ul>
                    </div>
                </nav>
                <div class="search-box">
                    <input type="search" class="search" placeholder="Search Books....">
                    <i class="bx bx-search"></i>

                </div>
                <section class="items">
                    <div class="item">
                        <img src="o1.webp">
                        <h4>Book1</h4>
                        <button>BUY</button>
                    </div>
                    <div class="item">
                        <img src="o2.webp">
                        <h4>Book2</h4>
                        <button>BUY</button>
                    </div>
                    <div class="item">
                        <img src="o3.webp">
                        <h4>Book3</h4>
                        <button>BUY</button>
                    </div>
                    <div class="item">
                        <img src="o5.webp">
                        <h4>Book4</h4>
                        <button>BUY</button>
                    </div>
                    <div class="item">
                        <img src="o6.webp">
                        <h4>Book5</h4>
                        <button>BUY</button>
                    </div>
                    <div class="item">
                        <img src="o7.webp">
                        <h4>Book6</h4>
                        <button>BUY</button>
                    </div>
                    <div class="item">
                        <img src="o8.webp">
                        <h4>Book7</h4>
                        <button>BUY</button>
                    </div>
                    <div class="item">
                        <img src="o9.webp">
                        <h4>Book8</h4>
                        <button>BUY</button>
                    </div>
                    <div class="item">
                        <img src="o10.webp">
                        <h4>Book9</h4>
                        <button>BUY</button>
                    </div>
                    <div class="item">
                        <img src="o11.webp">
                        <h4>Book10</h4>
                        <button>BUY</button>
                    </div>
                    <div class="item">
                        <img src="o12.webp">
                        <h4>Book11</h4>
                        <button>BUY</button>
                    </div>
                    <div class="item">
                        <img src="o4.webp">
                        <h4>Book12</h4>
                        <button>BUY</button>
                    </div>
                </section>
            </div>
        </header>
</body>
</html>